# CommandWeaver

./: LICENSE  README.md
docs/: command-parameter.md  command.md  conditions.md  operation-base64decode.md  operation-block.md  operation-extractfromnamevalue.md  operation-foreach.md  operation-listgroup.md  operation-output.md  operation-restcall.md  operation-restserver.md  operation-restserverkill.md  resource.md  (+9 more)
src/Cli/: App.cs  Cli.csproj  Program.cs  ServicesConfiguration.cs
src/Cli/Properties/: launchSettings.json
src/Cli2/: App.cs  Cli2.csproj  Program.cs  SerializerFactory.cs  ServicesConfiguration.cs
src/Cli2/Properties/: launchSettings.json
src/CommandWeaver/: CommandWeaver.cs  CommandWeaver.csproj  Loader.cs  RepositoryStorage.cs  Saver.cs  ServiceRegistration.cs
src/CommandWeaver.Abstractions/: AssemblyInfo.cs  CommandWeaver.Abstractions.csproj  LogLevel.cs
src/CommandWeaver.Abstractions/Background/: IBackgroundService.cs
src/CommandWeaver.Abstractions/Command/: Command.cs  CommandParameter.cs  CommandPrompt.cs  ICommandService.cs  ICommands.cs
src/CommandWeaver.Abstractions/CommandWeaver/: ICommandWeaver.cs
src/CommandWeaver.Abstractions/Condition/: Condition.cs  DoubleValue.cs  IConditionsService.cs
src/CommandWeaver.Abstractions/Conditions/: Condition.cs  IConditionsService.cs
src/CommandWeaver.Abstractions/Context/: IContext.cs  IContextServices.cs  IContextVariables.cs  IOutput.cs
src/CommandWeaver.Abstractions/DynamicValue/: DynamicValue.cs  DynamicValueList.cs  DynamicValueMapper.cs  DynamicValueObject.cs
src/CommandWeaver.Abstractions/Exception/: CommandWeaverException.cs
src/CommandWeaver.Abstractions/Helpers/: JsonHelper.cs
src/CommandWeaver.Abstractions/Operation/: IOperationConditions.cs  IOperationFactory.cs  Operation.cs  OperationAggregate.cs  OperationCondition.cs  OperationParameter.cs  VariableOperation.cs
src/CommandWeaver.Abstractions/Repository/: IRepository.cs  RepositoryContent.cs  RepositoryElement.cs  RepositoryElementContent.cs  RepositoryElementInformation.cs  RepositoryElementStorage.cs  RepositoryLocation.cs
src/CommandWeaver.Abstractions/Resource/: IResourceService.cs
src/CommandWeaver.Abstractions/Serializer/: IJsonSerializer.cs
src/CommandWeaver.Abstractions/Services/: IFlow.cs  IFlowService.cs  IInputReader.cs  IInputService.cs  IOutput.cs  IOutputService.cs  IOutputSettings.cs  IOutputWriter.cs  InputInformation.cs  LogLevel.cs  Styling.cs
src/CommandWeaver.Abstractions/Validation/: IValidatable.cs  Validation.cs
src/CommandWeaver.Abstractions/Variable/: IVariableService.cs  IVariableStorage.cs  IVariables.cs  Variable.cs  VariableScope.cs
src/CommandWeaver.Repositories.Embedded/: AssemblyInfo.cs  CommandWeaver.Repositories.Embedded.csproj  EmbeddedRepository.cs  ServiceRegistration.cs
src/CommandWeaver.Repositories.Embedded/BuiltIn/: TestCertificate.pfx
src/CommandWeaver.Repositories.Embedded/BuiltIn/Commands/nag-core/environments/: add.json
src/CommandWeaver.Repositories.Embedded/BuiltIn/Commands/system/: commands.json  defaultStyles.json  paths.json
src/CommandWeaver.Repositories.Embedded/BuiltIn/Commands/test/: outputTest.json
src/CommandWeaver.Repositories.Embedded/BuiltIn/nag-core/ais/: prepare.json
src/CommandWeaver.Repositories.Embedded/BuiltIn/nag-core/environments/: add.json
src/CommandWeaver.Repositories.Embedded/BuiltIn/system/: commands.json  defaultStyles.json  help.json  paths.json  resources.json  restCall.json  variables.json
src/CommandWeaver.Repositories.Embedded/BuiltIn/system/session/: switchSession.json
src/CommandWeaver.Repositories.Embedded/BuiltIn/test/: helpTest.json  outputTest.json  restTest.json  temp.json
src/CommandWeaver.Repositories.File/: AssemblyInfo.cs  CommandWeaver.Repositories.File.csproj  FileRepository.cs  PhysicalFileProvider.cs  ServiceRegistration.cs
src/CommandWeaver.Repositories.File/BuiltIn/Commands/nag-core/ais/: prepare.json
src/CommandWeaver.Repositories.File/BuiltIn/Variables/: nag-core-environments.json
src/CommandWeaver.Serializers.Default/: CommandWeaver.Serializers.Default.csproj  SerializerFactory.cs  ServiceRegistration.cs
src/CommandWeaver.Variables/: AssemblyInfo.cs  CommandWeaver.Variables.csproj  Reader.cs  ServiceRegistration.cs  Storage.cs  ValuePath.cs  VariableService.cs  VariableStorage.cs  Variables.cs  Writer.cs
src/Context/Cli2Context/: AssemblyInfo.cs  BuiltInCommandParameters.cs  BuiltInParameters.cs  Cli2Context.csproj  CommandRunner.cs  Context.cs  ContextServices.cs  ContextVariableReader.cs  ContextVariableResolver.cs  ContextVariableStorage.cs  ContextVariableWriter.cs  ContextVariables.cs  VariableExtractionService.cs  VariableValueCrawler.cs  VariableValuePath.cs
src/Models/: Command.cs  CommandParameter.cs  DynamicValue.cs  DynamicValueObject.cs  Models.csproj  Operation.cs  OperationCondition.cs  OperationParameter.cs  RepositoryContent.cs  RepositoryLocation.cs  ValueResolver.cs  Variable.cs  VariableList.cs  VariableObject.cs  VariableScope.cs  VariableValue.cs  VariableValueList.cs  VariableValueObject.cs
src/Models/DynamicValue/: DynamicValue.cs  DynamicValueList.cs
src/Models/Interfaces/: IOperationFactory.cs  IVariableExtractionService.cs  IVariableValueCrawler.cs
src/Models/Interfaces/Context/: IContext.cs  IContextServices.cs  IContextVariables.cs  IOutput.cs
src/Models/Operations/: ConsoleOut.cs  ConsoleOutParameters.cs  Rest.cs  RestParameters.cs
src/Repositories/Repositories.File/: FileRepository.cs  Repositories.File.csproj
src/Repositories/Repositories.File/BuiltIn/Commands/: HelloWorld.json
src/Repositories/Repositories.File/BuiltIn/Commands/nag-core/ais/: prepare.json
src/Repositories/Repositories.File/BuiltIn/Commands/nag-core/environments/: add.json
src/Repositories/Repositories.File/BuiltIn/Commands/system/: paths.json
src/Repositories/Repositories.File/BuiltIn/Variables/: nag-core-environments.json  variables.json
src/Tests/CommandWeaver.Repositories.Embedded.Tests/: CommandWeaver.Repositories.Embedded.Tests.csproj  EmbeddedRepositoryTests.cs
(+182 files in other folders)
