<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Models\Models.csproj" />
      <ProjectReference Include="..\..\Repositories\Repositories.Abstraction\Repositories.Abstraction.csproj" />
      <ProjectReference Include="..\..\Serializers\Serializer.Abstractions\Serializer.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Cli2Context.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
