<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CommandWeaver.Repositories.File\CommandWeaver.Repositories.File.csproj" />
      <ProjectReference Include="..\..\CommandWeaver.Serializers.Abstraction\CommandWeaver.Serializers.Abstraction.csproj" />
      <ProjectReference Include="..\..\CommandWeaver.Variables\CommandWeaver.Variables.csproj" />
      <ProjectReference Include="..\..\Repositories\Repositories.Abstraction\Repositories.Abstraction.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Cli2Context.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
