<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BuiltIn\Commands\nag-core\ais\prepare.json" />
    <None Remove="BuiltIn\Commands\nag-core\environments\add.json" />
    <None Remove="BuiltIn\Commands\system\commands.json" />
    <None Remove="BuiltIn\Commands\system\defaultStyles.json" />
    <None Remove="BuiltIn\Commands\system\paths.json" />
    <None Remove="BuiltIn\Commands\test\outputTest.json" />
    <None Remove="BuiltIn\Variables\nag-core-environments.json" />
    <None Remove="BuiltIn\Variables\variables.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BuiltIn\nag-core\environments\add.json" />
    <EmbeddedResource Include="BuiltIn\nag-core\environments\nag-core-environments.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="BuiltIn\system\commands.json" />
    <EmbeddedResource Include="BuiltIn\system\defaultStyles.json" />
    <EmbeddedResource Include="BuiltIn\system\paths.json" />
    <EmbeddedResource Include="BuiltIn\system\variables.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="BuiltIn\test\outputTest.json" />
    <None Remove="BuiltIn\system\help.json" />
    <EmbeddedResource Include="BuiltIn\system\help.json" />
    <None Remove="BuiltIn\test\helpTest.json" />
    <EmbeddedResource Include="BuiltIn\test\helpTest.json" />
    <None Remove="BuiltIn\test\restTest.json" />
    <EmbeddedResource Include="BuiltIn\test\restTest.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandWeaver.Repositories.Abstraction\CommandWeaver.Repositories.Abstraction.csproj" />
  </ItemGroup>

</Project>
