<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuiltInOperations\BuiltInOperations.csproj" />
      <ProjectReference Include="..\CommandLine\CommandLine.csproj" />
      <ProjectReference Include="..\CommandWeaver\CommandWeaver.csproj" />
      <ProjectReference Include="..\Outputs\SpectreConsole\SpectreConsole.csproj" />
      <ProjectReference Include="..\Repositories\Repositories.Abstraction\Repositories.Abstraction.csproj" />
      <ProjectReference Include="..\Repositories\Repositories.File\Repositories.File.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

</Project>
